<style type="text/css">
#list {
  height:480px;
  line-height:480px;
  width:800px;
  text-align:center;
  overflow:hidden;
}
#list img {
  border:0px;
}
#list img:hover {
  border-bottom:5px solid white;
}
</style>

<div id="list">
  <a href="#/mahjong" title="A multi player mahjong game."><img src="/mahjong/icon.png" alt="mahjong" /></a>
  <a href="#/chat" title="A simple chat application."><img src="/chat/icon.png" alt="chat" /></a>
</div>

<script language="javascript">
$(function(){
  $("#list a").click(function(event){
    var s = $(this).attr("href");
    s = s.substr(s.indexOf("#"));
    _goto(s); return false;
  });
});
</script>
